[gd_scene load_steps=3 format=3 uid="uid://dyno5p0sdquh"]

[ext_resource type="PackedScene" uid="uid://bvnae2nvo8cuq" path="res://Player/player.tscn" id="1_6hskf"]
[ext_resource type="PackedScene" uid="uid://df0k82hneie6n" path="res://Asteriod/asteriod.tscn" id="2_cgv3a"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6hskf")]
position = Vector2(540, 300)

[node name="Asteriod_Container" type="Node2D" parent="."]

[node name="Asteriod" parent="Asteriod_Container" instance=ExtResource("2_cgv3a")]
position = Vector2(100, 100)

[node name="Asteriod2" parent="Asteriod_Container" instance=ExtResource("2_cgv3a")]
position = Vector2(900, 600)

[node name="Effect" type="Node2D" parent="."]
